1.点击开启此虚拟机.
2.选择Install CentOS 7.
3.选择中文.
4.点击安装选择.
5.选择带GUI的服务器.
6.点击KDUMP.
7.关闭kdump并点完成.
8.点击SECURITY POLICY.
9.关闭security policy.
10.点击网络和主机名.
11.打开以太网，并设置主机名.
12.点击安装位置.
13.直接点击完成，使用默认分区设置.
14.点击开始安装.
15.点击ROOT密码.
16.设置ROOT密码（密码过简单的话要点两次完成）.
17.耐心等待安装.
18.点击重启.
19.点击未接受许可证.
20.点击我同意协议，点击完成.
21.点击完成配置.
22.点击前进.
23.点击前进.
24.关闭位置服务，点击前进.
25.点击前进.
26.点击跳过.
27.设置用户名，点击前进.
28.点击前进.
29.开始使用CentOS Linux.
30.这里面是CentOS官方提供的使用教程，想看可以看看.
31.桌面上右键点击打开终端.
32.输入命令ping baidu.com.
33.测试网路是否连通，用Ctrl+C可以终止PING测试.
